{
  "name": "pitchfork",
  "version": "0.0.13",
  "description": "An Unofficial Pitchfork Music API client for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/omardelarosa/pitchfork-npm.git"
  },
  "keywords": [
    "pitchfork",
    "music",
    "api"
  ],
  "author": "Omar Delarosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omardelarosa/pitchfork-npm/issues"
  },
  "homepage": "https://github.com/omardelarosa/pitchfork-npm",
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "mocha": "^1.20.1",
    "sinon": "^1.10.3"
  },
  "bin": "./bin/pitchfork",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "~0.22.0",
    "diff": "^1.4.0",
    "lodash": "^4.0.0",
    "minimist": "^1.2.0",
    "prettyjson": "^1.0.0",
    "q": "^1.0.1",
    "superagent": "^0.18.2"
  }
}
